<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // Verifica si el usuario está autenticado
        const userId = sessionStorage.getItem('userId');
        const loginUrl = sessionStorage.getItem('loginUrl');

        if (!userId || !loginUrl) {
            // Redirige a la página de inicio de sesión si no está autenticado
            window.location.href = 'pages/publics/validacion.html';
        }
    </script>
</head>

<body>
    
</body>
</html>